# P2PWallet

./: P2PWallet.sln
P2PWallet/: P2PWallet.Api.csproj  Program.cs  WeatherForecast.cs  nlog.config
P2PWallet.Api/: P2PWallet.Api.csproj
P2PWallet.Models/: P2PWallet.Models.csproj
P2PWallet.Models/Models/DataObjects/: EmailConfiguration.cs  MailData.cs  UserObject.cs  WebHook.cs  WebhookDto.cs
P2PWallet.Models/Models/Entities/: Account.cs  Admin.cs  Chart.cs  Chat.cs  ChatNotificationBox.cs  CurrenciesWallet.cs  Deposit.cs  DocumentStatusCode.cs  GLAccount.cs  GLTransaction.cs  ImageDetail.cs  KycDocument.cs  KycDocumentUpload.cs  LockedUser.cs  MailSettings.cs  Notification.cs  PendingUser.cs  Pin.cs  RefreshToken.cs  ResetPassword.cs  ResetPin.cs  SecurityQuestion.cs  ServiceResponse.cs  StartedChat.cs  SuperAdmin.cs  Transaction.cs  User.cs  WalletCharge.cs
P2PWallet.Services/: DataContext.cs  P2PWallet.Services.csproj
P2PWallet.Services/Hubs/: NotificationHub.cs
P2PWallet.Services/Interface/: IAdminService.cs  IAuthService.cs  IChatService.cs  IKycProcessService.cs  ILoggerManager.cs  IMailService.cs  IMultipleWallets.cs  INotificationHub.cs  INotificationService.cs  IPaymentService.cs  ITransactionService.cs  IUserServices.cs
P2PWallet.Services/MiddlewareExtensions/: ApplicationBuilderExtension.cs
P2PWallet.Services/Migrations/: 20230223130034_InitialCreate.Designer.cs  20230223130034_InitialCreate.cs  20230225165813_UpdatePasswordEncryption.Designer.cs  20230225165813_UpdatePasswordEncryption.cs  20230306155306_Second-Initial.Designer.cs  20230306155306_Second-Initial.cs  20230311085244_Initial.Designer.cs  20230311085244_Initial.cs  20230311113358_SecondInitial.Designer.cs  20230311113358_SecondInitial.cs  20230315101905_Initial.Designer.cs  20230315101905_Initial.cs  20230318180014_Initial.Designer.cs  20230318180014_Initial.cs  20230320103432_SecondInitial.Designer.cs  20230320103432_SecondInitial.cs  20230328142749_Initial.Designer.cs  20230328142749_Initial.cs  20230410005508_NewInitial.Designer.cs  20230410005508_NewInitial.cs  20230410005632_NewInitialTwo.Designer.cs  20230410005632_NewInitialTwo.cs  20230410012217_NewInitialThree.Designer.cs  20230410012217_NewInitialThree.cs  20230410093733_NewMigration.Designer.cs  20230410093733_NewMigration.cs  20230410094317_NewMigrationtwo.Designer.cs  20230410094317_NewMigrationtwo.cs  20230410125715_NewMigrationthree.Designer.cs  20230410125715_NewMigrationthree.cs  20230412095229_NewMigrationfour.Designer.cs  20230412095229_NewMigrationfour.cs  20230412145858_MigrationNew.Designer.cs  20230412145858_MigrationNew.cs  20230413062516_ResetPinMigration.Designer.cs  20230413062516_ResetPinMigration.cs  20230413120704_neww.Designer.cs  20230413120704_neww.cs  20230413130711_Initiall.Designer.cs  20230413130711_Initiall.cs  (+111 more)
P2PWallet.Services/Services/: AdminService.cs  AuthService.cs  ChatService.cs  DataManager.cs  IP2PWalletServices.cs  ITransactionService.cs  IUserServices.cs  KycProcessService.cs  LoggerManager.cs  MailService.cs  MultipleWallets.cs  NotificationService.cs  P2PWalletServices.cs  PaymentService.cs  TimerService.cs  TransactionService.cs  UserServices.cs
P2PWallet.Services/Services/Seeding/: SecurityCurrencyService.cs  SecurityQuestionsService.cs  SeedAdminService.cs  SeedingService.cs
P2PWallet.Services/SubscribeTableDependencies/: SubscribeTransactionsTable.cs
P2PWallet/Controllers/: AdminController.cs  AuthenticationController.cs  ChatController.cs  KycProcessController.cs  NotificationController.cs  P2PWalletController.cs  PaymentController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
P2PWallet/Properties/: launchSettings.json
P2PWallet/wwwroot/emailtemplate/: template.html
P2PWallet/wwwroot/transactionStatementTemplate/: tranctionsTemp.html  transactionsTemp.html
P2PWalletApi.Moq/: P2PWalletApi.Moq.csproj  TransactionServiceTests.cs
P2PWalletApi.Moq/Properties/: AssemblyInfo.cs
P2PWalletTestsApi/: P2PWalletTestsApi.csproj  TransactionServiceTests.cs
