<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspose.Cells" Version="23.6.0" />
	  <PackageReference Include="Aspose.PDF" Version="23.2.0" />
	  <PackageReference Include="DinkToPdf" Version="1.0.8" />
	  <PackageReference Include="DinkToPdfCopy" Version="1.0.0" />
	  <PackageReference Include="DinkToPdfIncludesDependencies" Version="1.0.8" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="MailKit" Version="3.6.0" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Octokit" Version="5.0.2" />
    <PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2PWallet.Models\P2PWallet.Models.csproj" />
  </ItemGroup>

</Project>
