<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        /* background-color: #fff; */
        font-size: 19px;
        max-width: 700px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      #banner{
        background-color: #003f88;
        max-width: 100%;
        height: 50px;
      }
      header {
        width: 100%;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #fff;
      }

      #social {
        position: right;        
        margin-top: 5%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1,
      p {
        margin: 3%;
      }
      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }
      #pfooter{
        background-color: #003f88;
        height: 60px;
      }

      #contact {
        text-align: center;
        /* padding-bottom: 3%; */
        /* margin-top: 3%; */
        line-height: 16px;
        font-size: 15px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header id="banner"></header>
      <div class="one-col">
        <h1>Dear {name}</h1>

        <p>
            A {transtype} transaction just occured on your account. See the details below.

        </p>

        <hr />

        <p>
            An Amount of {amountt} {sendinfo} {details} with Account Number of {acnt} on {date}
        </p>

        <p>
            The balance on this account is {balance}.

        </p>

        <footer id="pfooter">
            <ul id="social">
                <li>
                  <a href="#" target="_blank"
                    ><img
                      src="https://mdbgo.io/dawidadach/responsiveemail/img/fb-color.png"
                      alt=""
                  /></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><img
                      src="https://mdbgo.io/dawidadach/responsiveemail/img/in-color.png"
                      alt=""
                  /></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><img
                      src="https://mdbgo.io/dawidadach/responsiveemail/img/tw-color.png"
                      alt=""
                  /></a>
                </li>
           </ul>   
          <p id="contact">
            contact@mdbootstrap.com
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>



